<!DOCTYPE html>
<html>
    <head>
        <style>

        /* Q1? */

                    /* Create four equal columns that sits next to each other */
        .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        }

        .column img {
        margin-top: 8px;
        vertical-align: middle;
        }

        /* Q2? */

                .flex-container {
        display: flex;
        align-items: stretch;
        background-color: #f1f1f1;
        }

        .flex-container > div {
        background-color: DodgerBlue;
        color: white;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        }
        </style>
        <!-- How to select tags instead of id in Javascript? -->
    </head>
</html>