<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Doppio+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <title>DOM - Q1</title>
    <style>
        #container1 {
            font-family: 'Rubik Mono One', sans-serif;
            font-size: 50px;
        }

        .cityDescr {
            font-family: 'Syncopate', sans-serif;
        }
        /* a:hover MUST come after a:link and a:visited
           a:active MUST come after a:hover
        */
        #colormelink a:link, 
        #colormelink a:visited {
            font-family: 'Lexend Zetta', sans-serif;
            font-size: 50px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            padding: 14px 25px;
            text-align: center;
        }
        #colormelink a:hover, 
        #colormelink a:active {
            text-decoration: none;
            background-color: red;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Horizontal Alignment: Longer Word */
            align-content: space-around; /* Vertical Alignment: Shorter Word */
        }

        #clickEvent, #daysOfTheWeek {
            font-family: 'Didact Gothic', sans-serif;
            font-size: 50px;
        }

        .control {
            font-family: 'Doppio One', sans-serif;
            margin-top: 20px;
        }

        .progressTime {
            font-family: 'Doppio One', sans-serif;
        }

        #videoProgress, td {
            border-collapse: collapse;
            border: 1px solid black;
        }

        li {
            font-family: 'Fugaz One', cursive;
            font-size: 50px;
        }

    </style>
    <script>
        /* A page can't be manipulated safely until the document is "ready." 
        jQuery detects this state of readiness for you. 
        Code included inside $( document ).ready() will only run once the page Document Object Model (DOM) 
        is ready for JavaScript code to execute. */

        $(document).ready(function(){
        
            //var video = document.getElementById("videoPlayer");
            var video = $('#videoPlayer');

        $("#clickEvent").click(function(){
            alert("Hello!");
            });

        $('.btnPlay').on('click', function() {
            if(video.get(0).paused) {
                video.get(0).play();
            }
            else {
                video.get(0).pause();
            }
            return false;
        });

        $('.fastForward').on('click', function(){
            video.get(0).playbackRate = video.get(0).playbackRate + 2.0;
            return false;
        });

        $('.rewind').on('click', function(){
            video.get(0).playbackRate = -1.0;
            return false;
        });

        $('.slowMotion').on('click', function(){
            video.get(0).playbackRate = 0.5;
            return false;
        });

        // get HTML5 video time duration
        video.on('loadedmetadata', function(){
            $('.duration').text(video.get(0).duration + " seconds");
        });

        // get HTML5 video current play time
        video.on('timeupdate', function(){
            $('.current').text(video.get(0).currentTime + " seconds");
        });

        var liFirstDay = $('[day="first"]');
        liFirstDay.css({"border-style":"solid","padding-left":"10px"});

        var liDaysgttwo = $('li:gt(2)');
        liDaysgttwo.css({"font-size":"30px","border-style":"dotted", "color":"aqua", "margin-bottom":"10px"});

        var liDaysOdd = $('li:odd');
        liDaysOdd.css({"font-size":"70px","color":"rgb(0, 204, 255)"});

        var liDaysIndexFive = $('li:eq(5)');
        liDaysIndexFive.css({"font-size":"80px","border-style":"dashed", "color":"rgb(153, 255, 153)"});

        });

        //return a jQuery object
       // var video = $('#videoPlayer');
        
        function colorMe(){
            var nycElement = document.getElementById("nyc");
            var bosElement = document.getElementById("bos");
            var washElement = document.getElementById("wash");
            var colorMeElement = document.getElementById("link");

            nycElement.style.height = "200px";
            nycElement.style.width = "250px";
            nycElement.style.borderStyle = "solid";
            nycElement.style.fontSize = "30px";
            nycElement.style.color = "blue";
            nycElement.style.marginBottom = "10px";

            bosElement.style.height = "200px";
            bosElement.style.width = "250px";
            bosElement.style.borderStyle = "double";
            bosElement.style.fontSize = "30px";
            bosElement.style.color = "#ff6666";
            bosElement.style.marginBottom = "10px";

            washElement.style.height = "200px";
            washElement.style.width = "260px";
            washElement.style.borderStyle = "dotted";
            washElement.style.fontSize = "30px";
            washElement.style.borderColor = "aqua";
            washElement.style.color = "aqua";
            washElement.style.marginBottom = "30px";

            colorMeElement.innerHTML = "THANKS!";

        }
    </script>
</head>
<body>
    <div class="flex-container">
        <div id="container1">
    <div id="nyc"> New York
        <p class="cityDescr">NICE CITY</p>
        <p class="cityDescr">BUSY CITY</p>
    </div>
    <div id="bos"> Boston
        <p class="cityDescr">BEAUTIFUL CITY</p>
    </div>
    <div id="wash"> Washington
        <p class="cityDescr">CAPITAL CITY</p>
    </div>
    <div id="colormelink">
        <a href="javascript:colorMe()" id="link">COLOR ME!</a>
    </div>
    
</div>
    <div id="container2">
        <p id="clickEvent">JQuery Click Event</p>
        <!-- <footer>
            <address style="font-size: 20px ;">CyberxNuke</address>
        </footer> -->
        <video id="videoPlayer" width="500" height="400">
            <source src="video/Earth_MP4_1280.mp4" type="video/mp4" />
            <source src="video/Earth_OGG_1280.ogg" type="video/ogg" />
            <p>Your browser does not support the video tag.</p>
        </video>
        <div class="progressTime">
            <table id = "videoProgress">
                <tbody>
                    <tr>
                        <td>Current Play Time&nbsp;&nbsp;</td>
                        <td><span class="current"></span></td>
                    </tr>
                    <tr>
                        <td>Video Duration&nbsp;&nbsp;</td>
                        <td><span class="duration"></span></td>
                    </tr>
            <br/>
        </tbody>
        </table>
        </div>
        <div class="control">
            <a href="#" class="btnPlay">Play/Pause</a>&nbsp;&nbsp;&nbsp;
            <a href="#" class="fastForward">Fast Forward</a>&nbsp;&nbsp;&nbsp;
            <a href="#" class="rewind">Rewind</a>&nbsp;&nbsp;&nbsp;
            <a href="#" class="slowMotion">Slow Motion</a>&nbsp;&nbsp;&nbsp;
        </div>
    </div>
    <div id="container3" style="padding-right: 30px;">
        <p id="daysOfTheWeek">Days Of The Week</p>
        <ul style="list-style: none;">
            <li day="first">Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li day="last">Friday</li>
            <li day="weekday">Saturday</li>
            <li day="weekday">Sunday</li>
        </ul>
    </div>
</div>
</body>
</html>